<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>Tag Library Example</short-name>
    <description>Un esempio di libreria di tag</description>


    <tag>
        <name>example</name>
        <tag-class>tags.ExampleTagHandler</tag-class>
        <body-content>empty</body-content>
        <description>Inserisce un testo di esempio</description>
    </tag>


    <tag>
        <name>attribute</name>
        <tag-class>tags.AttributeTagHandler</tag-class>
        <body-content>empty</body-content>
        <description>Tag per imparare la gestione degli attributi</description>

        <attribute>
            <name>qui</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>quo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>qua</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>property</name>
        <tag-class>tags.ParameterTagHandler</tag-class>
        <body-content>empty</body-content>
        <description>Gestione corretta dei parametri di una richiesta</description>

        <attribute>
            <name>property</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>


</taglib>
