<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>Tag Library Example</short-name>
    <description>Un esempio di libreria di tag</description>

    <tag>
        <name>example</name>
        <tag-class>tags.ExampleTagHandler</tag-class>
        <body-content>empty</body-content>
        <description>Inserisce un testo di esempio</description>
    </tag>

    <tag>
        <name>attribute</name>
        <tag-class>tags.AttributeTagHandler</tag-class>
        <body-content>empty</body-content>
        <description>Tag per imparare la gestione degli attributi</description>
    </tag>
</taglib>